org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
storePassword=Imane2k06@gmail.com
keyPassword=Imane2k06@gmail.com
keyAlias=maestria
storeFile=C:\\Users\\newto\\Documents\\ApkMobile\\Proffessionnel\\apk\\Maestria\\android\\maestria-key.jks
